#read .txt file
library("readr")
dt <- read_tsv("E:/xxx")
fly1 <- subset(dt, Arena == '1')
fly2 <- subset(dt, Arena == '2')
fly3 <- subset(dt, Arena == '3')

#making the graphs
library(ggplot)
p<-ggplot(dt, aes(x=RelativePosX, y=TimePos))

#traces of arenas next to each other -- columns
p+geom_point()+facet_grid(~ Arena)
#traces of arenas next to each other -- rows
p+geom_point()+facet_grid(Arena ~.)

#summary for making plot training
p+
  scale_y_reverse()+
  geom_path()+
  facet_grid(~ Arena)+
  annotate("rect", xmin=0, xmax=200, ymin=60, ymax=180, fill="mediumspringgreen", alpha= .2)+
  annotate("rect", xmin=0, xmax=-200, ymin=60, ymax=180, fill="#C42126", alpha= .2)+
  annotate("rect", xmin=-200, xmax=200, ymin=300, ymax=360, fill="mediumspringgreen", alpha= .2)+
  annotate("rect", xmin=-200, xmax=200, ymin=420, ymax=480, fill="#C42126", alpha= .2)+
  annotate("rect", xmin=-200, xmax=200, ymin=600, ymax=660, fill="mediumspringgreen", alpha= .2)+
  annotate("rect", xmin=-200, xmax=200, ymin=720, ymax=780, fill="#C42126", alpha= .2)+
  annotate("rect", xmin=0, xmax=200, ymin=1080, ymax=1200, fill="#C42126", alpha= .2)+
  annotate("rect", xmin=0, xmax=-200, ymin=1080, ymax=1200, fill="mediumspringgreen", alpha= .2)+
  theme_classic(base_size=10)+
  theme(axis.title.x=element_blank(),axis.text.x=element_blank(),axis.ticks.x=element_blank())+
  labs(y="time")

#summary for making plot test, not switching odors
p+
  scale_y_reverse()+
  geom_path()+
  facet_grid(~ Arena)+
  annotate("rect", xmin=0, xmax=200, ymin=300, ymax=420, fill="#C42126", alpha= .2)+
  annotate("rect", xmin=0, xmax=-200, ymin=300, ymax=420, fill="mediumspringgreen", alpha= .2)

#summary for making plot test, switching odors
p+
  scale_y_reverse()+
  geom_path()+
  facet_grid(~ Arena)+
  annotate("rect", xmin=0, xmax=200, ymin=300, ymax=360, fill="#C42126", alpha= .2)+
  annotate("rect", xmin=0, xmax=-200, ymin=300, ymax=360, fill="mediumspringgreen", alpha= .2)+
  annotate("rect", xmin=0, xmax=200, ymin=360, ymax=420, fill="mediumspringgreen", alpha= .2)+
  annotate("rect", xmin=0, xmax=-200, ymin=360, ymax=420, fill="#C42126", alpha= .2)
